PROJECT_NAME=Reactjs-ECR-Image
MODULE_NAME=Reactjs-ECR-Image
MODULE_OWNER=zhang_qinjie

REPO_NAME=reactjs-ecr-image-with-cdk-pipelines
REPO_BRANCH=main
REPO_OWNER=qinjie
SECRETS_MANAGER_VAR=GITHUB_MARKQJ

ECR_REPO=904766938874.dkr.ecr.ap-southeast-1.amazonaws.com/reactjs-ecr-image-with-cdk-pipelines:v1
